# PriceTracker.Gateway

PriceTracker.Gateway/: PriceTracker.Gateway.csproj  Program.cs
PriceTracker.Gateway/Controllers/: TestController.cs
PriceTracker.Gateway/Data/: GatewayContext.cs
PriceTracker.Gateway/Entities/: Shop.cs  SimpleRegistrationUser.cs  User.cs
PriceTracker.Gateway/Migrations/: 20260319135802_InitialCreate.Designer.cs  20260319135802_InitialCreate.cs  GatewayDbContextModelSnapshot.cs
PriceTracker.Gateway/wwwroot/: build.bat  dev.bat  index.html  package-lock.json  package.json  vite.config.js
PriceTracker.Gateway/wwwroot/assets/: index-C9P263Lb.css  index-CgWMdEPi.js
PriceTracker.Gateway/wwwroot/src/: main.js
PriceTracker.Gateway/wwwroot/src/assets/: main.css
PriceTracker.Gateway/wwwroot/src/components/: Banner.vue  Chart.vue  Footer.vue  Header.vue  HomePage.vue  ProductTable.vue
PriceTracker.Gateway/wwwroot/src/router/: index.js
PriceTracker.Notification/: PriceTracker.Notification.csproj  Worker.cs
PriceTracker.Ozon.Worker/: PriceTracker.Ozon.Worker.csproj  Program.cs  Worker.cs
PriceTracker.Ozon.Worker/Data/: OzonDbContext.cs
PriceTracker.Ozon.Worker/Entities/: OzonTask.cs  PriceHistory.cs
PriceTracker.Ozon.Worker/Services/: OzonParserApi.cs
PriceTracker.Shared/Constants/: GlobalSettings.cs
PriceTracker.Shared/Contracts/: IRepository.cs  QueueNames.cs
PriceTracker.Wildberries.Worker/: HistoryRequestWorker.cs  PriceTracker.Wildberries.Worker.csproj  Program.cs  TaskCreationWorker.cs  Worker.cs  appsettings.json
PriceTracker.Wildberries.Worker/Data/: WbDbContext.cs
PriceTracker.Wildberries.Worker/Entities/: PriceHistory.cs  WbTask.cs
PriceTracker.Wildberries.Worker/Migrations/: 20260321064031_InitialCreate.Designer.cs  20260321064031_InitialCreate.cs  WbDbContextModelSnapshot.cs
PriceTracker.Wildberries.Worker/Services/: IWbParserApi.cs  WbParserApi.cs
